<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="popstk的博客">
    <meta name="keyword" content="popstk">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        HTTP协议之301状态码 - popstk的博客 | popstk&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 有时摸鱼，有时写代码 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>Mark</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 有时摸鱼，有时写代码 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        HTTP协议之301状态码
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-03-04 22:34:53</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#http" title="http">http</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#301" title="301">301</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>某天访问某个不存在的网站，突然发现被重定向到百度去了。</p>
<a id="more"></a>
<p>首先打开全局代理，试了下还是重定向到百度去。打开调试重新进入，可见</p>
<ul>
<li>General</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Request URL: http://XX.XXX.com/</span><br><span class="line">Request Method: GET</span><br><span class="line">Status Code: 301 Moved Permanently (from disk cache)</span><br><span class="line">Remote Address: 104.27.141.68:80</span><br><span class="line">Referrer Policy: no-referrer-when-downgrade</span><br></pre></td></tr></table></figure>
<ul>
<li>Respond Headers</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 301 Moved Permanently</span><br><span class="line">Date: Mon, 04 Mar 2019 14:40:52 GMT</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Location: http://baidu.com</span><br><span class="line">Server: cloudflare</span><br><span class="line">CF-RAY: 4b249b974c729330-SJC</span><br></pre></td></tr></table></figure>
<p>301 代表永久重定向</p>
<blockquote>
<p>This indefinite caching is only the <em>default</em> caching by these browsers in the absence of Cache-Control headers. The logic is that you are specifying a “permanent” redirect and not giving them any other caching instructions, so they’ll treat it as if you wanted it indefinitely cached.</p>
</blockquote>
<p><a href="https://stackoverflow.com/questions/9130422/how-long-do-browsers-cache-http-301s" target="_blank" rel="noopener">https://stackoverflow.com/questions/9130422/how-long-do-browsers-cache-http-301s</a></p>
<p>如果header没有缓存控制，那么浏览器将按照其意思，永久自动重定向到另一个地址，不再尝试从源地址发送请求。</p>
<p>看来就是这个原因，解决方法当然可以清空缓存，但是比较粗暴，其实有更好的办法：</p>
<ul>
<li>opera、chrome</li>
</ul>
<p><code>DevTools-&gt; Settings -&gt; Preferences -&gt; Network</code> 勾上<code>Disable cache(while DevTools is open)</code></p>
<p>然后重新进入网站即可</p>
<p><a href="https://salferrarello.com/chrome-clear-redirect-cache/" target="_blank" rel="noopener">https://salferrarello.com/chrome-clear-redirect-cache/</a></p>
<ul>
<li>firefox</li>
</ul>
<blockquote>
<p>Locate the site you are redirected from in the History sidebar. Right-click it and select “Forget about this site”.</p>
</blockquote>
<p>从历史记录点击忘记这个网站就行了</p>
<p><a href="https://superuser.com/questions/467999/clear-301-redirect-cache-in-firefox" target="_blank" rel="noopener">https://superuser.com/questions/467999/clear-301-redirect-cache-in-firefox</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/popstk">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://popstk.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
